<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Night at Hollow Mansion </title>

<!-- Load an icon library to show a hamburger menu (bars) and social media icons on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- linking stylesheet -->
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" id="theme-link">

    <style>

.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  opacity: 0.5;
}


button {
      background-color: #2E5F63;
      border: 2px solid #2E5F63;
      color: #F29863 ;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      border-radius: 15%;
      transition: 0.3s;
      font-family: "Comic Sans MS", "Comic Sans", cursive, sans-serif;
      font-style: bold ;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #F29863;
    }

button:hover {
      color: #F29863;
      background-color: #2E5F63;
      border: 2px solid #F29863;

    }
.buttons{
  align-items: center;
  display: flex;
  justify-content: center;
}

.theme:onclick {
  background-color: black;

}
    </style>
  </head>

  <body>
  <header>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </header>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function playMusic(){
  var music = new Audio("sounds/background_sound.mp3");
  music.play();
}

function themeFunction() {
//  document.getElementById("theme");
  var element = document.body;
  element.classList.toggle("light-mode");
}

// Select the button
// const btn = document.querySelector("#btn");
// // Select the stylesheet <link>
// const theme = document.querySelector("#theme-link");
//
// // Listen for a click on the button
// btn.addEventListener("click", function() {
//   // If the current URL contains "ligh-theme.css"
//   if (theme.getAttribute("href") == "style2.css") {
//     // ... then switch it to "dark-theme.css"
//     theme.href = "style.css";
//   // Otherwise...
//   } else {
//     // ... switch it to "light-theme.css"
//     theme.href = "style2.css";
//   }
// });

</script>

  <h1>A Night at Hollow Mansion</h1>

<!-- <div class="backgimg"></div> -->
<div><img src="images/mansion.jpg" class=img-center></div>
<div class="buttons">
  <button onclick="playMusic()" value="sound" style="padding-top: 5px; padding-bottom: 5px;"><i class="fa fa-volume-up"></i></button>
  &nbsp;
  <button style="margin-left: 20px; margin-right: 20px;" onclick="window.location.href='gameplay.html';">PLAY</button>
  &nbsp;
  <button id=btn onclick="themeFunction()" style="padding-top: 5px; padding-bottom: 5px;">
    <i class="fa fa-moon-o"></i></button>
</div>

<div class="empty-container"></div>
<br>
  <footer>
        <a href="https://bg-bg.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/?gl=BG&hl=bg" class="fa fa-youtube"></a>
  </footer>

  </body>

</html>
